{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rh.rosa"
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "yaml",
			"*.yml": "ansible"
		},
		"ansible.python.interpreterPath": "/usr/local/bin/python"
	}
}